#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/groupProject?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =

logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG



spring.security.user.name=user
spring.security.user.password=user1